; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[env:lolin]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson@^6.17.2
  bodmer/TFT_eSPI@^2.3.54
extra_scripts = 
	pre:import_env.py
board_build.embed_txtfiles =
  certificate.cer