; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson@^6.17.2
  bodmer/TFT_eSPI@^2.3.54
extra_scripts = 
	pre:import_env.py
board_build.embed_txtfiles =
  certificate.cer
build_flags =
  ; -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5 ; chip select control pin

  -DTFT_RST=17
  -DTFT_DC=16 ; data command control pin
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000  
  -DSMOOTH_FONT=1
  -DCGRAM_OFFSET=1
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
